<!doctype html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Cabin Island Resort</title>
  </head>
  <body>
    <img class="woodl" src="img/wood.jpg" alt="wood">
    <img class="woodr" src="img/wood.jpg" alt="wood">
    <header>
      <h1 class="header">Welcome to Cabin Island!!</h1>
      <h3 class="header">Where relaxing and fun are #1!! But watch out for bears!!</h3>
    </header>
    <main>
      <h4>At the Cabin Island Resort you can relax and have exciting times all in one place. From the five oceanside pools to the waterpark or the movie theater, the Island Resort has it all.</h4>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="accom">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
      <img src="img/islandcabin.jpg" alt="pic of cabin">
    </main>
    <footer>
      <p>Copyright 2017, Zach Evans and Ross Fletcher</p>
    </footer>
  </body>
</html>
